//
//  PrefixHeader.pch
//  MusicPlayer
//
//  Created by 杨状状 on 16/5/11.
//  Copyright © 2016年 杨状状. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
 #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <MediaPlayer/MediaPlayer.h>
  #import <MobileCoreServices/MobileCoreServices.h>
  #import "MPListTableVC.h"
  #import "UIColor+color.h"
  #import "tools.h"
  #import "FMDatabase.h"

#endif
